{
    "name": "Form Assist",
    "version": "1.0",
    "description": "Helps when filling out multiple forms",
    "permissions": ["storage", "activeTab"],
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "form.png"
    },
    "icons":{
     "16":"form.png"
    }
  }